export MASTER_HOST=10.0.2.15
export ETCD_ENDPOINTS=http://10.0.2.15:2379
export POD_NETWORK=10.2.0.0/16
export SERVICE_IP_RANGE=10.3.0.0/24
export K8S_SERVICE_IP=10.3.0.1
export DNS_SERVICE_IP=10.3.0.10
export HostIP="10.0.2.15"
export ADVERTISE_IP="10.0.2.15"